PARCIAL 1 PROGRA/PARCIAL 1 PROGRA/Resultado de adivinar tu numero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PARCIAL_1_PROGRA.Resultado_de_adivinar_tu_numero">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Msj5"
            Text="Ahora escribe tu resultado aquí"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="30"
            TextColor="Yellow"/>

            <Label x:Name="l"
             Text=""/>
            <Label x:Name="j"
             Text=""/>

            <Entry x:Name="Enter"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             WidthRequest="170"
             FontSize="20"
             TextColor="White"/>

            <Label x:Name="jerf"
             Text=""/>
            <Label x:Name="moli"
             Text=""/>



            <Button x:Name="BOTONRESULTADO"
            Text="CALCULAR"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Orange" 
            FontSize="27"/>

            <Label x:Name="kare"
             Text=""/>
            <Label x:Name="juliss"
             Text=""/>

            <Entry x:Name="Resultado"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             WidthRequest="170"
             FontSize="20"
             TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>